.cardContainer {
    display: flex;
    flex-direction: column;
    justify-items: center;
    align-self: center;
    width: 600px;
    height: 700px;
    color: black;
    cursor: pointer;
    position: relative;
    transition: transform .25s;
    border-radius: 20px 20px 0px 0px;
    box-shadow: 0px 3px 18px 3px rgba(0, 0, 0, .2);
}

/* .cardContainer:hover {
    transform: scale(105%);
} */


.img, .top {
    border-bottom: 1px #e5e7eb solid;
    width: 100%;
    border-radius: 20px 20px 0px 0px;
    height: 600px;
}

.top {
    display: flex;
    flex-flow: column wrap;
    align-items: center;
    text-align: center;
    padding: 20px;
    font-size: 30px;
    justify-content: space-between;
}

.desc {
    margin: auto 0px;
}

.bottom {
    color: black;
    padding: 20px;
    text-align: center;
    width: 100%;
    height: 100px;
    font-weight: 600;
}

.link {
    font-weight: 600;
    color: rgb(100, 176, 243);
    margin-right: 20px;
}

.date {
    font-size: 15px;
    font-weight: bold;
    vertical-align: middle;
    color: #3c3e43;
}

.button {
    background-repeat: no-repeat;
    width: 40px;
    background-position: center;
    height: 40px;
    margin: 0 10px;
    padding: 0px;
        
}

.special {
    font-weight: 600;
}

.button:hover {
    opacity: .7;
    scale: 1.2;
}

.top span+span::before{
    content: " /";
    margin: 20px;
}

.skills {
    color: rgb(194, 113, 55);
    font-style: italic;    
}

.top h3 {
    border-top: #e5e7eb 1px solid;
    margin-top: 20px;
    font-size: 25px;
}

