.hero {
    display: grid;
    grid-template: auto/ 35%  35% 1fr;
    width: 80%;
    margin: 10px auto;
    margin-top: 100px;
    justify-content: center;
}

.about {
    grid-area: 1 / 1 / span 1 / span 2;
    margin-bottom: 20px;
}
.hobbies {
    grid-area: 3 / 1 / span 1 / span 3;
}
.plans {
    grid-area: 2 / 1 / span 1 / span 2;
    margin-bottom: 20px;

}
.sidebar {
    grid-area: 1 / 3 / span 2 / span 1; 
    
}
.title {
    font-family:Georgia, 'Times New Roman', Times, serif;
    font-size: 80px;
    display: inline;
}
.par {
    font-family:Georgia, 'Times New Roman', Times, serif;
    white-space: pre-wrap;
}

@media screen and (max-width: 1700px ){
    .hero {
        margin-top: 40px;
        align-items: center;
        grid-template:none;
    }
    .sidebar {
        grid-area: 4 / 1 / span 3 / span 2;
        justify-self: center;
        width: 70%;
        margin-left: 0px;
        margin: 50px;
        
    }
}

@media screen and (max-width:1400px) {
    .hero {
        display: flex;
        flex-flow: column wrap;
        
        width: 90%;
    }
    .plans {
        margin-left: 0px;
    }
    .sidebar {
        width: 90%;
    }
    .title {
        font-size: 40px;
    }
}

@media screen and (max-width: 768px) {
    .hero {
        display: flex;
        align-content: center;
        text-align: center;
    }
    .title {
        font-size: 30px;
    }
}

